# apuracao-votos-dotnet

./: Votacao.sln
API.Apuracao/: API.Apuracao.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
API.Apuracao/Client/: JogadoresClient.cs
API.Apuracao/Controllers/: ApuracaoController.cs
API.Apuracao/Data/: PgContext.cs
API.Apuracao/Dto/: JogadorDTO.cs  ResultadoApuracaoDTO.cs  VotoDTO.cs
API.Apuracao/Entity/: Voto.cs
API.Apuracao/Messaging/: KafkaConfig.cs  KafkaConsumer.cs
API.Apuracao/Migrations/: 20231115004158_Initial.Designer.cs  20231115004158_Initial.cs  PgContextModelSnapshot.cs
API.Apuracao/Properties/: launchSettings.json
API.Jogadores/: API.Jogadores.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
API.Jogadores/Controllers/: JogadoresController.cs
API.Jogadores/Data/: PgContext.cs
API.Jogadores/Entity/: Jogador.cs
API.Jogadores/Migrations/: 20231114233352_Initial.Designer.cs  20231114233352_Initial.cs  PgContextModelSnapshot.cs
API.Jogadores/Properties/: launchSettings.json
Api.Votos/: Api.Votos.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Api.Votos/Controllers/: VotoController.cs
Api.Votos/Dto/: VotoDTO.cs
Api.Votos/Messaging/: KafkaProducer.cs
Api.Votos/Properties/: launchSettings.json
Frontend/: Program.cs
Frontend/Clients/: ApuracaoClient.cs  JogadoresClient.cs  VotoClient.cs
Frontend/Dto/: JogadorDTO.cs  ResultadoApuracaoDTO.cs  VotoDTO.cs
Frontend/Layout/: NavMenu.razor
Frontend/Pages/: Apuracao.razor  Home.razor
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/css/: app.css
